html{
    background-color: grey;
    
}
div.wrapper{
    background-color: lightgray;
    width: 80%;
    margin: auto;
}

div.container4 {
  height: 10em;
  display: flex;
  align-items: center;
  justify-content: center }


footer {
    clear: both;
    text-align: center;
    padding: 1em;
}
.fullwidth{
    width:100%
}
img{
    width: 100%;
    border: 1px solid #000;
}

figure {
    display:inline-block;
    width: 33%;
}

div.gallery{
    text-align: center;

/**.gallery_img{
    width:100px;
    height:;
    float:left;
    background-size: cover;*/
    
}

/**figure {
    display: inline-block;
    width: 100%;**/

/**div.gallery{
    display: grid;
    grid-template-columns: repeat(6, fr);
    grid-template-rows: repeat(9, 5vw);
    text-align: center;
}
.gallery__item--1 {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 12;
}
.gallery__item--2 {
  grid-column-start: 2;
  grid-column-end: 4;
  grid-row-start: 1;
  grid-row-end: 8;
}
.gallery__item--3 {
  grid-column-start: 9;
  grid-column-end: 9;
  grid-row-start: 1;
  grid-row-end: 8;
}**/


/*embed respnsve */
.embed-container { position: relative; 
padding-bottom: 56.25%; 
height: 0; 
overflow: hidden; 
max-width: 100%; 
}

.embed-container iframe{ 
position: absolute;
top: 0; 
left: 0;
width: 100%; 
height: 100%; 
}
/*embed respnsve */

/****/
div.embed-container.agenda-view{
    display: none;
}
/****/

/* Responsive rules */  

/* MOBILE */
@media all and (max-width:600px) {
    div.wrapper{
        float:none;
        width: 100%;
    }
    section{
        float: none;
        width: 100%;
    }
    aside{
        float: none;
        width: 100%;
    }
}

/****/
@media all and (max-width:600px) {
    
    div.embed-container.agenda-view{
    display: block;
    }   
    
    div.embed-container.month-view{
    display: none;
    }    

}
